# Notepad

./: .gitignore  Android.mk  AndroidManifest.xml  NOTICE  Privacy-Policy.md  README-NEW.md  README.md  build.gradle  build.gradle.kts  dependencies.gradle  gradle.properties  import-summary.txt  install.bat  settings.gradle.kts
app/: app-release.apk  build.gradle  build.gradle.kts  manifest-merger-release-report.txt  proguard-rules.pro
app/src/debug/res/xml/: shortcuts.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/Branch/: new_branch_br.java
app/src/main/java/classwork/: getter_setter.java
app/src/main/java/com/farmerbb/notepad/: AboutDialogFragment.java  BackButtonDialogFragment.java  DeleteDialogFragment.java  FirstRunDialogFragment.java  FirstViewDialogFragment.java  ImportActivity.java  ImportableNote.java  MainActivity.java  NoteEditActivity.java  NoteEditFragment.java  NoteListAdapter.java  NoteListDateAdapter.java  NoteListFragment.java  NoteListItem.java  NoteViewFragment.java  NotepadApplication.kt  SaveButtonDialogFragment.java  SettingsActivity.java  WearPluginDialogFragment.java  WearPluginDialogFragmentAlt.java  WearPluginReceiver.java  WelcomeFragment.java
app/src/main/java/com/farmerbb/notepad/activity/: MainActivity.java  MainActivityCompose.kt  NoteEditActivity.java  NotepadBaseActivity.java  SettingsActivity.java
app/src/main/java/com/farmerbb/notepad/adapter/: NoteListAdapter.java  NoteListDateAdapter.java
app/src/main/java/com/farmerbb/notepad/android/: NotepadActivity.kt  NotepadApplication.kt  NotepadViewModel.kt  StandaloneEditorActivity.kt
app/src/main/java/com/farmerbb/notepad/data/: DataMigrator.kt  DateAdapter.kt  NoteMigrator.kt  NotepadDAO.kt  NotepadDatabase.kt  NotepadRepository.kt  PreferenceManager.kt  ThemeManager.kt
app/src/main/java/com/farmerbb/notepad/di/: NotepadModule.kt
app/src/main/java/com/farmerbb/notepad/fragment/: NoteEditFragment.java  NoteListFragment.java  NoteViewFragment.java  WelcomeFragment.java
app/src/main/java/com/farmerbb/notepad/fragment/dialog/: AboutDialogFragment.java  BackButtonDialogFragment.java  DeleteDialogFragment.java  FirstRunDialogFragment.java  FirstViewDialogFragment.java  SaveButtonDialogFragment.java  WearPluginDialogFragment.java  WearPluginDialogFragmentAlt.java
app/src/main/java/com/farmerbb/notepad/managers/: ThemeManager.kt
app/src/main/java/com/farmerbb/notepad/model/: Defaults.kt  ExportedNotesDirectory.kt  NavState.kt  Note.kt  Prefs.kt  ReleaseType.kt
app/src/main/java/com/farmerbb/notepad/models/: Entities.kt  ExportedNotesDirectory.kt  Models.kt  NavState.kt  Note.kt  NotepadPrefs.kt  Prefs.kt  State.kt
app/src/main/java/com/farmerbb/notepad/old/activity/: MainActivity.java  NoteEditActivity.java  NotepadBaseActivity.java  SettingsActivity.java
app/src/main/java/com/farmerbb/notepad/old/adapter/: NoteListAdapter.java  NoteListDateAdapter.java
app/src/main/java/com/farmerbb/notepad/receiver/: WearPluginReceiver.java
app/src/main/java/com/farmerbb/notepad/ui/: AppSettings.kt  NoteEdit.kt  NoteList.kt  NoteView.kt  NotepadComposeApp.kt
app/src/main/java/com/farmerbb/notepad/usecase/: ArtVandelay.kt  DataMigrator.kt  KeyboardShortcuts.kt  SystemTheme.kt  Toaster.kt
app/src/main/java/com/farmerbb/notepad/util/: NoteListItem.java  ScrollPositions.java  SignatureUtils.java  WebViewInitState.java
app/src/main/java/com/farmerbb/notepad/utils/: ContextExtensions.kt  MapExtensions.kt  ReleaseType.kt  Serialization.kt  Utils.kt
app/src/main/java/com/farmerbb/notepad/viewmodel/: NotepadViewModel.kt
app/src/main/res/drawable/: ic_launcher_adaptive_fg.xml  ic_mode_edit_black_24dp.xml  ic_playlist_add_check_black_24dp.xml  notepad_logo.xml  selectable_background.xml  shortcut_icon.xml
app/src/main/res/drawable-anydpi-v26/: ic_mode_edit_black_24dp.xml  shortcut_icon.xml
app/src/main/res/layout/: activity_import.xml  activity_note_edit.xml  fragment_dialogs.xml  fragment_note_edit.xml  fragment_note_list.xml  fragment_note_view.xml  fragment_note_view_md.xml  fragment_welcome_alt.xml  row_layout.xml  row_layout_date.xml  row_layout_import.xml
app/src/main/res/layout-w720dp/: activity_main.xml
app/src/main/res/layout-w720dp-land/: activity_main.xml
app/src/main/res/menu/: context_menu.xml  main.xml  note_edit.xml  note_view.xml
app/src/main/res/menu-v19/: context_menu.xml  main.xml  note_edit.xml  note_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  donottranslate.xml  strings.xml  styles_notepad.xml  styles_notepad_base.xml  styles_notepad_dialog.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-cs/: strings-cs.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/main/res/values-sw/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v19/: styles_notepad.xml
app/src/main/res/values-v21/: dimens.xml
app/src/main/res/values-v27/: styles_notepad.xml  styles_secondscreen_2.xml
app/src/main/res/values-v35/: styles_notepad.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: settings_preferences.xml  settings_preferences_md.xml  shortcuts.xml
app/src/main/sqldelight/com/farmerbb/notepad/model/: NoteContents.sq  NoteMetadata.sq
app/src/main/sqldelight/com/farmerbb/notepad/models/: CrossRef.sq  NoteContents.sq  NoteMetadata.sq
app/src/release/res/xml/: shortcuts.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_import.xml  (+10 more)
(+109 files in other folders)
