[versions]

# Notepad
notepad-versionCode = "121"
notepad-versionName = "3.0.5"

# Android SDK
android-compileSdk = "34"
android-coreLibraryDesugaring = "2.1.2"
android-gradlePlugin = "8.5.2"
android-minSdk = "21"
android-targetSdk = "34" # TODO need to properly handle window insets before bumping to 35

# AndroidX / Jetpack
androidx-activity = "1.9.2"
androidx-core = "1.13.1"
androidx-datastore = "1.0.0" # TODO newer versions make the app flash between light/dark mode
androidx-lifecycle = "2.8.6"
androidx-preference = "1.2.1"

# Other dependencies
accompanist = "0.36.0"
compose = "1.7.2"
composePreferences = "0.1.5-9"
coroutines = "1.8.1"
fsaf = "v1.1.3"
koin = "3.5.3"
kotlin = "2.0.20"
linkifyText = "0a45dbcf9b"
okio = "3.9.0"
richtext = "0.15.0"
sqldelight = "1.5.5"
versionsPlugin = "0.42.0"

##################################################################################################################################

[libraries]

# Gradle Plugins
gradle-android = { module = "com.android.tools.build:gradle", version.ref = "android-gradlePlugin" }
gradle-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
gradle-sqldelight = { module = "com.squareup.sqldelight:gradle-plugin", version.ref = "sqldelight" }

# AndroidX / Jetpack
androidx-activity = { module = "androidx.activity:activity-ktx", version.ref = "androidx-activity" }
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-datastore = { module = "androidx.datastore:datastore-preferences", version.ref = "androidx-datastore" }
androidx-preference = { module = "androidx.preference:preference-ktx", version.ref = "androidx-preference" }

# Compose
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-koin = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose-material-icons = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }

# Coroutines
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-sqldelight = { module = "com.squareup.sqldelight:coroutines-extensions", version.ref = "sqldelight" }

# Koin
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }

# RichText
richtext-commonmark = { module = "com.halilibo.compose-richtext:richtext-commonmark", version.ref = "richtext" }
richtext-printing = { module = "com.halilibo.compose-richtext:printing", version.ref = "richtext" }

# Other dependencies
android-coreLibraryDesugaring = { module = "com.android.tools:desugar_jdk_libs", version.ref = "android-coreLibraryDesugaring" }
composePreferences = { module = "com.github.NoelChew.ComposePreferences:preferences-material", version.ref = "composePreferences" }
fsaf = { module = "com.github.K1rakishou:Fuck-Storage-Access-Framework", version.ref = "fsaf" }
linkifyText = { module = "com.github.firefinchdev:linkify-text", version.ref = "linkifyText" }
okio = { module = "com.squareup.okio:okio", version.ref = "okio" }
sqldelight = { module = "com.squareup.sqldelight:android-driver", version.ref = "sqldelight" }
systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }

##################################################################################################################################

[bundles]

androidx = [
    "androidx-activity",
    "androidx-core",
    "androidx-datastore",
    "androidx-preference"
]

compose = [
    "compose-activity",
    "compose-foundation",
    "compose-koin",
    "compose-material",
    "compose-material-icons",
    "compose-ui",
    "compose-ui-tooling-preview",
    "compose-viewmodel"
]

coroutines = [
    "coroutines-android",
    "coroutines-core",
    "coroutines-sqldelight"
]

koin = [
    "koin-android",
    "koin-core"
]

richtext = [
    "richtext-commonmark",
    "richtext-printing"
]
