import java.util.Date;

CREATE TABLE IF NOT EXISTS NoteMetadata(
    metadataId INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
    title TEXT NOT NULL,
    date INTEGER AS Date NOT NULL,
    hasDraft INTEGER AS Boolean NOT NULL
);

update:
INSERT OR REPLACE INTO NoteMetadata(metadataId, title, date, hasDraft) VALUES ?;

insert:
INSERT OR REPLACE INTO NoteMetadata(title, date, hasDraft) VALUES ?;

delete:
DELETE FROM NoteMetadata WHERE metadataId = :id;

deleteMultiple:
DELETE FROM NoteMetadata WHERE metadataId IN ?;

getSortedByTitleDescending:
SELECT * FROM NoteMetadata ORDER BY title DESC;

getSortedByTitleAscending:
SELECT * FROM NoteMetadata ORDER BY title ASC;

getSortedByDateDescending:
SELECT * FROM NoteMetadata ORDER BY date DESC;

getSortedByDateAscending:
SELECT * FROM NoteMetadata ORDER BY date ASC;

get:
SELECT * FROM NoteMetadata WHERE metadataId = :id;

getDraftId:
SELECT metadataId FROM NoteMetadata WHERE hasDraft = 1;

getIndex:
SELECT last_insert_rowid();