CREATE TABLE IF NOT EXISTS NoteContents(
    contentsId INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
    text TEXT NOT NULL,
    isDraft INTEGER AS Boolean NOT NULL
);

update:
INSERT OR REPLACE INTO NoteContents(contentsId, text, isDraft) VALUES ?;

insert:
INSERT OR REPLACE INTO NoteContents(text, isDraft) VALUES ?;

delete:
DELETE FROM NoteContents WHERE contentsId = :id;

deleteMultiple:
DELETE FROM NoteContents WHERE contentsId IN ?;

get:
SELECT * FROM NoteContents WHERE contentsId = :id;

getIndex:
SELECT last_insert_rowid();